; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AssaultTower",
"language": "GDScript",
"path": "res://scripts/AssaultTower.gd"
}, {
"base": "Node2D",
"class": "GrenadierTower",
"language": "GDScript",
"path": "res://scripts/GrenadierTower.gd"
}, {
"base": "Node2D",
"class": "HeavyTower",
"language": "GDScript",
"path": "res://scripts/HeavyTower.gd"
}, {
"base": "Node2D",
"class": "SniperTower",
"language": "GDScript",
"path": "res://scripts/SniperTower.gd"
}, {
"base": "Node2D",
"class": "SpiderEnemy",
"language": "GDScript",
"path": "res://scripts/SpiderEnemy.gd"
} ]
_global_script_class_icons={
"AssaultTower": "",
"GrenadierTower": "",
"HeavyTower": "",
"SniperTower": "",
"SpiderEnemy": ""
}

[application]

config/name="RoboTD"
run/main_scene="res://scenes/BaseLevel.tscn"
config/icon="res://icon.png"

[autoload]

ScreenUISingleton="*res://scripts/state/ScreenUISingleton.gd"
GameProcessState="*res://scripts/state/GameProcessState.gd"

[display]

window/size/width=320
window/size/height=640
mouse_cursor/custom_image="res://tiles/UI/mouse-pointer.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

view=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
