[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/centepide/CentepideTailAnimation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/centepide/CentepideTail.gd" type="Script" id=3]

[node name="CentepideTail" instance=ExtResource( 1 )]
script = ExtResource( 3 )
unitName = "Centepide Tail"
maxHealth = 30
speed = 20
energyReward = 2

[node name="Animation" parent="." index="2"]
frames = ExtResource( 2 )
animation = "right"
