[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/TestLevel.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72, 234, 0, 0, 0, 0, 192, 306, 0, 0, 0, 0, 168, 428, 0, 0, 0, 0, 232, 486, 0, 0, 0, 0, 206, 526, 0, 0, 0, 0, 142, 546, 0, 0, 0, 0, 80, 540, 0, 0, 0, 0, 40, 500, 0, 0, 0, 0, 32, 452 )
}

[node name="TestLevel" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="BaseWavePath" parent="." index="0"]
curve = SubResource( 1 )

[node name="SpawnPoint" parent="TowerSpawnPoints" index="0" instance=ExtResource( 1 )]
position = Vector2( 104, 422 )

[node name="WaveDirectionArrows" parent="." index="8"]
frame = 2

[node name="ObstaclesTileMap" parent="." index="9"]
tile_data = PoolIntArray( 917506, 15, 0, 917507, 15, 0, 917508, 15, 0 )
