[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/towers/BaseTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/AssaultTower.gd" type="Script" id=2]
[ext_resource path="res://scenes/towers/AssaultAnimation.tres" type="SpriteFrames" id=3]

[node name="AssaultTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damageValue = 25
unitName = "Assault"

[node name="Animation" parent="." index="0"]
frames = ExtResource( 3 )
