[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/towers/BufferTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LeaderTower.gd" type="Script" id=2]
[ext_resource path="res://tiles/towers/leader/lv1/leader1.png" type="Texture" id=3]
[ext_resource path="res://tiles/towers/leader/lv1/leader0.png" type="Texture" id=4]
[ext_resource path="res://tiles/towers/leader/lv2/leader0.png" type="Texture" id=5]
[ext_resource path="res://tiles/towers/leader/lv2/leader1.png" type="Texture" id=6]
[ext_resource path="res://tiles/towers/leader/lv3/leader1.png" type="Texture" id=7]
[ext_resource path="res://tiles/towers/leader/lv3/leader0.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[node name="LeaderTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unitName = "Captain"
buyCost = 70
level2Cost = 90
level3Cost = 120
towerType = 2
damageBufferPercentValue = 0.1
attackBufferPercentCooldown = 0.1

[node name="AnimationLv1" parent="." index="0"]
frames = SubResource( 1 )
animation = "idle"
frame = 1

[node name="AnimationLv2" parent="." index="1"]
visible = false
frames = SubResource( 2 )
animation = "idle"

[node name="AnimationLv3" parent="." index="2"]
visible = false
frames = SubResource( 3 )
animation = "idle"
