[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/BaseTowerInfoUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/DebufferTowerInfoUI.gd" type="Script" id=2]
[ext_resource path="res://tiles/font/game_font_small.tres" type="DynamicFont" id=3]

[node name="DebufferTowerInfoUI" instance=ExtResource( 1 )]
rect_min_size = Vector2( 240, 100 )
rect_pivot_offset = Vector2( -153, -83 )
script = ExtResource( 2 )

[node name="EffectText" type="Label" parent="." index="3"]
margin_left = 9.0
margin_top = 26.0
margin_right = 68.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Effect:"

[node name="EffectValue" type="Label" parent="." index="4"]
margin_left = 79.0
margin_top = 26.0
margin_right = 175.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Slow +60%"

[node name="DurationText" type="Label" parent="." index="5"]
margin_left = 9.0
margin_top = 42.0
margin_right = 65.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
text = "Time:"

[node name="DurationValue" type="Label" parent="." index="6"]
margin_left = 79.0
margin_top = 42.0
margin_right = 127.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
text = "20 sec"

[node name="ReloadText" type="Label" parent="." index="7"]
margin_left = 9.0
margin_top = 58.0
margin_right = 65.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = "Reload:"

[node name="ReloadValue" type="Label" parent="." index="8"]
margin_left = 79.0
margin_top = 58.0
margin_right = 119.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = "1 sec"

[node name="RangeText" type="Label" parent="." index="9"]
margin_left = 9.0
margin_top = 74.0
margin_right = 57.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Range:"

[node name="RangeValue" type="Label" parent="." index="10"]
margin_left = 79.0
margin_top = 74.0
margin_right = 119.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "120"
