[gd_scene load_steps=6 format=2]

[ext_resource path="res://tiles/UI/icon3.png" type="Texture" id=1]
[ext_resource path="res://tiles/font/game_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://tiles/UI/icon2.png" type="Texture" id=3]
[ext_resource path="res://tiles/UI/icon4.png" type="Texture" id=4]
[ext_resource path="res://scripts/LevelStateUI.gd" type="Script" id=5]

[node name="LevelStateUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -580.0

[node name="TopMenu" type="HBoxContainer" parent="MarginContainer"]
margin_right = 280.0
margin_bottom = 40.0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="HealthBox" type="HBoxContainer" parent="MarginContainer/TopMenu"]
margin_right = 75.0
margin_bottom = 40.0
custom_constants/separation = -1

[node name="HealthIcon" type="TextureRect" parent="MarginContainer/TopMenu/HealthBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 5

[node name="HealthValue" type="Label" parent="MarginContainer/TopMenu/HealthBox"]
margin_left = 39.0
margin_top = 4.0
margin_right = 75.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "20"

[node name="WaveBox" type="HBoxContainer" parent="MarginContainer/TopMenu"]
margin_left = 85.0
margin_right = 178.0
margin_bottom = 40.0
custom_constants/separation = -1

[node name="WaveIcon" type="TextureRect" parent="MarginContainer/TopMenu/WaveBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 4 )
stretch_mode = 5

[node name="WaveValue" type="Label" parent="MarginContainer/TopMenu/WaveBox"]
margin_left = 39.0
margin_top = 4.0
margin_right = 93.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "1/3"

[node name="EnergyBox" type="HBoxContainer" parent="MarginContainer/TopMenu"]
margin_left = 188.0
margin_right = 245.0
margin_bottom = 40.0
custom_constants/separation = -1

[node name="EnergyIcon" type="TextureRect" parent="MarginContainer/TopMenu/EnergyBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5

[node name="EnergyValue" type="Label" parent="MarginContainer/TopMenu/EnergyBox"]
margin_left = 39.0
margin_top = 4.0
margin_right = 57.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "0"
