[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ArahnaBoss.gd" type="Script" id=2]
[ext_resource path="res://tiles/enemies/arahna/spider_tile20.png" type="Texture" id=3]
[ext_resource path="res://tiles/enemies/arahna/spider_tile5.png" type="Texture" id=4]
[ext_resource path="res://tiles/enemies/arahna/spider_tile6.png" type="Texture" id=5]
[ext_resource path="res://tiles/enemies/arahna/spider_tile7.png" type="Texture" id=6]
[ext_resource path="res://tiles/enemies/arahna/spider_tile8.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[node name="ArahnaBoss" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
unitName = "Arahna Boss"
maxHealth = 2000
speed = 15
energyReward = 50

[node name="Animation" parent="." index="0"]
frames = SubResource( 1 )
animation = "walk"
frame = 1
