[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/BaseEnemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/SelectSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/UI/icon2.png" type="Texture" id=3]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion5.png" type="Texture" id=4]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion2.png" type="Texture" id=5]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion4.png" type="Texture" id=6]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion1.png" type="Texture" id=7]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion0.png" type="Texture" id=8]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion3.png" type="Texture" id=9]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion1.png" type="Texture" id=10]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion6.png" type="Texture" id=11]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion7.png" type="Texture" id=12]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion3.png" type="Texture" id=13]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion2.png" type="Texture" id=14]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion7.png" type="Texture" id=15]
[ext_resource path="res://scenes/EnemyHealthBar.tscn" type="PackedScene" id=16]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion5.png" type="Texture" id=17]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion6.png" type="Texture" id=18]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion4.png" type="Texture" id=19]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion0.png" type="Texture" id=20]
[ext_resource path="res://tiles/effects/small_explosion/small_explosion8.png" type="Texture" id=21]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion8.png" type="Texture" id=22]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion9.png" type="Texture" id=23]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion10.png" type="Texture" id=24]
[ext_resource path="res://tiles/font/game_font_extra_small.tres" type="DynamicFont" id=25]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments1.png" type="Texture" id=26]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments5.png" type="Texture" id=27]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments4.png" type="Texture" id=28]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments2.png" type="Texture" id=29]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments3.png" type="Texture" id=30]
[ext_resource path="res://tiles/effects/small_fragments/small-fragments0.png" type="Texture" id=31]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments4.png" type="Texture" id=32]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments2.png" type="Texture" id=33]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments0.png" type="Texture" id=34]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments5.png" type="Texture" id=35]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments3.png" type="Texture" id=36]
[ext_resource path="res://tiles/effects/big_fragments/big-fragments1.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 35 ), null ],
"loop": false,
"name": "big-fragments",
"speed": 9.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 27 ), null ],
"loop": false,
"name": "small-fragments",
"speed": 9.0
} ]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AP_Reward:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AP_Reward:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reward"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AP_Reward:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AP_Reward:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, -10 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AP_Reward")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "big_explosion",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 21 ) ],
"loop": false,
"name": "small_explosion",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[node name="BaseEnemy" type="Area2D" groups=["enemies", "selectable"]]
z_index = -1
script = ExtResource( 1 )
unitName = "EnemyName"

[node name="AP_Reward" type="Node2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
z_index = 2

[node name="RawardIcon" type="Sprite" parent="AP_Reward"]
position = Vector2( -6, -1 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 3 )

[node name="RewardValue" type="Label" parent="AP_Reward"]
margin_left = 2.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 25 )
text = "2"

[node name="IncomeDamageAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[node name="Animation" type="AnimatedSprite" parent="."]
playing = true

[node name="HealthBar" parent="." instance=ExtResource( 16 )]
position = Vector2( 9, -17 )

[node name="DeadBodyRelease" type="Timer" parent="."]
wait_time = 5.0

[node name="SelectSprite" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/reward = SubResource( 2 )

[node name="ExplosionAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "nothing"

[node name="BaseCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[connection signal="timeout" from="DeadBodyRelease" to="." method="_on_DeadBodyRelease_timeout"]
[connection signal="input_event" from="SelectSprite" to="." method="_on_SelectSprite_input_event2"]
[connection signal="animation_finished" from="ExplosionAnimation" to="." method="_on_ExplosionAnimation_animation_finished"]
