[gd_scene load_steps=18 format=2]

[ext_resource path="res://tiles/effects/big_explosion/big-explosion6.png" type="Texture" id=1]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion1.png" type="Texture" id=2]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion10.png" type="Texture" id=3]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion8.png" type="Texture" id=4]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion2.png" type="Texture" id=5]
[ext_resource path="res://tiles/ammo/rocket/rocket2.png" type="Texture" id=6]
[ext_resource path="res://tiles/ammo/rocket/rocket1.png" type="Texture" id=7]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion0.png" type="Texture" id=8]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion7.png" type="Texture" id=9]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion5.png" type="Texture" id=10]
[ext_resource path="res://tiles/ammo/rocket/rocket0.png" type="Texture" id=11]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion3.png" type="Texture" id=12]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion4.png" type="Texture" id=13]
[ext_resource path="res://tiles/effects/big_explosion/big-explosion9.png" type="Texture" id=14]
[ext_resource path="res://scripts/Rocket.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 3 ) ],
"loop": false,
"name": "explosion",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 9.05539

[node name="Rocket" type="Area2D"]
position = Vector2( 0, -7 )
script = ExtResource( 15 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 2
playing = true

[node name="ExplosionCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Rocket_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]
